-nostartfiles
-T
"D:/workspaceS32DS.3.5/tets/Project_Settings/Linker_Files/linker_flash_s32k144.ld"
-Wl,-Map,"tets.map"
-Xlinker
--gc-sections
-n
-mcpu=cortex-m4
-specs=nosys.specs
--sysroot="D:/NXP/S32DS.3.5/S32DS/build_tools/gcc_b1620/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm4.o"
"./Project_Settings/Startup_Code/sys_init.o"
"./Project_Settings/Startup_Code/system.o"
"./src/main.o"
"./src/src/Clock_Ip.o"
"./src/src/Clock_Ip_Cfg.o"
"./src/src/Clock_Ip_Data.o"
"./src/src/Clock_Ip_Divider.o"
"./src/src/Clock_Ip_DividerTrigger.o"
"./src/src/Clock_Ip_ExtOsc.o"
"./src/src/Clock_Ip_FracDiv.o"
"./src/src/Clock_Ip_Frequency.o"
"./src/src/Clock_Ip_Gate.o"
"./src/src/Clock_Ip_IntOsc.o"
"./src/src/Clock_Ip_Irq.o"
"./src/src/Clock_Ip_Monitor.o"
"./src/src/Clock_Ip_PBcfg.o"
"./src/src/Clock_Ip_Pll.o"
"./src/src/Clock_Ip_ProgFreqSwitch.o"
"./src/src/Clock_Ip_Selector.o"
"./src/src/Clock_Ip_Specific.o"
"./src/src/Det.o"
"./src/src/Det_stub.o"
"./src/src/Dio.o"
"./src/src/Dio_Cfg.o"
"./src/src/Dio_Ipw.o"
"./src/src/Gpio_Dio_Ip.o"
"./src/src/IntCtrl_Ip.o"
"./src/src/IntCtrl_Ip_Cfg.o"
"./src/src/Mcu.o"
"./src/src/Mcu_Cfg.o"
"./src/src/Mcu_Dem_Wrapper.o"
"./src/src/Mcu_IPW.o"
"./src/src/Mcu_IPW_Irq.o"
"./src/src/Mcu_PBcfg.o"
"./src/src/OsIf_Cfg.o"
"./src/src/OsIf_Timer.o"
"./src/src/OsIf_Timer_System.o"
"./src/src/Platform.o"
"./src/src/Platform_Cfg.o"
"./src/src/Platform_Ipw.o"
"./src/src/Platform_Ipw_Cfg.o"
"./src/src/Port.o"
"./src/src/Port_Cfg.o"
"./src/src/Port_Ci_Port_Ip.o"
"./src/src/Port_Ci_Port_Ip_PBcfg.o"
"./src/src/Port_Ipw.o"
"./src/src/Port_PBcfg.o"
"./src/src/Power_Ip.o"
"./src/src/Power_Ip_CMU.o"
"./src/src/Power_Ip_Cfg.o"
"./src/src/Power_Ip_CortexM4.o"
"./src/src/Power_Ip_PBcfg.o"
"./src/src/Power_Ip_PCC.o"
"./src/src/Power_Ip_PMC.o"
"./src/src/Power_Ip_PMC_Irq.o"
"./src/src/Power_Ip_Private.o"
"./src/src/Power_Ip_RCM.o"
"./src/src/Power_Ip_RCM_Irq.o"
"./src/src/Power_Ip_SCG.o"
"./src/src/Power_Ip_SIM.o"
"./src/src/Power_Ip_SMC.o"
"./src/src/Ram_Ip.o"
"./src/src/Ram_Ip_Cfg.o"
"./src/src/Ram_Ip_PBcfg.o"
"./src/src/SchM_Adc.o"
"./src/src/SchM_Can.o"
"./src/src/SchM_Crc.o"
"./src/src/SchM_Crypto.o"
"./src/src/SchM_Dio.o"
"./src/src/SchM_Eep.o"
"./src/src/SchM_Eth.o"
"./src/src/SchM_Fee.o"
"./src/src/SchM_Fls.o"
"./src/src/SchM_Gpt.o"
"./src/src/SchM_I2c.o"
"./src/src/SchM_I2s.o"
"./src/src/SchM_Icu.o"
"./src/src/SchM_Iseled.o"
"./src/src/SchM_Lin.o"
"./src/src/SchM_Mcl.o"
"./src/src/SchM_Mcu.o"
"./src/src/SchM_Ocu.o"
"./src/src/SchM_Port.o"
"./src/src/SchM_Pwm.o"
"./src/src/SchM_Qdec.o"
"./src/src/SchM_Rm.o"
"./src/src/SchM_Sbc_fs26.o"
"./src/src/SchM_Sent.o"
"./src/src/SchM_Spi.o"
"./src/src/SchM_Uart.o"
"./src/src/SchM_Wdg.o"
"./src/src/SchM_Wdg_43_fs26.o"
"./src/src/System_Ip.o"