-std=c99
-DCPU_S32K144HFT0VLLT
-DCPU_S32K144
-I../SDK/rtos/osif
-I../SDK/platform/drivers/inc
-I"D:/workspaceS32DS.3.5/adbc/board"
-I"D:/workspaceS32DS.3.5/adbc/SDK/platform/devices/common"
-I"D:/workspaceS32DS.3.5/adbc/SDK/platform/devices"
-I"D:/workspaceS32DS.3.5/adbc/SDK/platform/devices/S32K144/include"
-I"D:/workspaceS32DS.3.5/adbc/SDK/platform/drivers/inc"
-I"D:/workspaceS32DS.3.5/adbc/SDK/platform/drivers/src/clock/S32K1xx"
-I"/platform"
-I"/platform/devices"
-I"/platform/devices/common"
-I"/platform/devices/S32K144/include"
-I"/platform/devices/S32K144/startup"
-I"/platform/drivers/inc"
-I"D:/workspaceS32DS.3.5/adbc/SDK/platform/devices"
-O1
-fshort-enums
-fno-jump-tables
-funsigned-char
-g
-pedantic
-Wall
-Wextra
-c
-fmessage-length=0
-funsigned-bitfields
-ffunction-sections
-fdata-sections
-fno-common
-Wunused
-Wstrict-prototypes
-Wsign-compare
-mcpu=cortex-m4
-mthumb
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="D:/NXP/S32DS.3.5/S32DS/build_tools/gcc_b1620/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"